server {

    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /var/www/django;

    location @backend {
        proxy_pass http://web:8000;
    }


    location /static {
        try_files $uri $uri/ @backend;
    }

    location /admin {
        proxy_pass http://web:8000;
    }

    location /api {
        proxy_pass http://web:8000;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
